##! https://support.viber.com/customer/portal/articles/1506350-opening-ports-for-viber-desktop
signature sig_bin_viber_web {
	dst-ip == {{#loadIP}}viber.com{{/loadIP}}
	ip-proto == tcp
	dst-port == 80, 443
	event "sig-bin-Viber"
	enable "crypted"
}
signature sig_bin_viber_proto {
	ip-proto == tcp
	dst-port == 4244, 5242, 5243, 9785
	event "sig-bin-Viber"
	enable "crypted"
}

