# test-sorm

./: .gitattributes  .gitignore  .travis.yml  Procfile  Procfile.windows  README.md  app.json  build.gradle  gulpfile.js  package.json
doc/HAproxy/: README.md  haproxy.cfg
src/main/client/css/: screen.scss
src/main/client/js/: app.js  auth.js  dateTimePicker.js  grid.js  todo.js  utils.js
src/main/client/js/api/: api.js  conn.js  files.js  http.js  smtp.js  task.js
src/main/client/js/api/account/: account.js
src/main/client/js/api/account/session/: accountSession.js
src/main/client/js/api/bro/: binary.js  conn.js  files.js  http.js  smtp.js
src/main/client/js/api/event/: event.js
src/main/client/js/api/server/: serverStatus.js
src/main/client/js/api/task/: task.js  taskPermit.js
src/main/client/js/view/: conn.js
src/main/java/name/valery1707/: Launcher.java
src/main/java/name/valery1707/core/api/: BaseDto.java  BaseEntityController.java  EventRepo.java
src/main/java/name/valery1707/core/api/account/: AccountController.java  AccountDto.java  AccountFilter.java
src/main/java/name/valery1707/core/api/auth/: AccountRepo.java  AccountSessionRepo.java  AuthController.java
src/main/java/name/valery1707/core/api/event/: EventController.java  EventDto.java  EventFilter.java
src/main/java/name/valery1707/core/app/: AccountService.java  AccountSessionDetails.java  AccountSessionDetailsSource.java  AccountSessionListener.java  AccountSessionService.java  AccountUtils.java  AppUserDetails.java  AppUserDetailsService.java  LoginAttemptService.java
src/main/java/name/valery1707/core/configuration/: AsyncConfiguration.java  CsrfCookieFilter.java  DatabaseNamingStrategy.java  JpaConfiguration.java  MimeRepository.java  ScheduleConfiguration.java  SecurityConfiguration.java  StringToMigrationVersion.java
src/main/java/name/valery1707/core/db/: MapSpecificationBuilder.java  SingularAttributeGetter.java  SingularExpressionGetter.java  SpecificationBuilder.java  SpecificationMode.java
src/main/java/name/valery1707/core/db/filter/: BaseBetweenFilter.java  BaseCustomFilter.java  BaseFilter.java  BaseSimpleFilter.java  DateFilter.java  DateTimeFilter.java  DateTimeFilterDecimal.java  EqualsFilter.java  Filter.java  IpFilter.java  NumberFilter.java  StringFilter.java
src/main/java/name/valery1707/core/domain/: ABaseEntity.java  Account.java  AccountSession.java  Event.java  IBaseEntity.java  LogicRemovableEntity.java
src/main/java/name/valery1707/core/utils/: DateUtils.java  EncodingUtils.java  IpUtils.java  ReflectionUtils.java
src/main/java/name/valery1707/megatel/sorm/: DateUtils.java  EncodingUtils.java  IpUtils.java  Launcher.java  ReflectionUtils.java
src/main/resources/: application.properties  logback.xml  mime_types.txt
src/main/resources/bro/: amt.bro  amt_binary.sig.cfg  amt_init.bro  amt_status.sh  amt_task_00.bro  amt_watch.sh
src/main/resources/db/: mysql_specific.sql
src/main/resources/db/demo/: V_2016.04.21_15.54__Log_conn_demo.sql  V_2016.04.21_15.58__Log_http_demo.sql  V_2016.05.21_18.23__H2_time_functions.sql
src/main/resources/db/migration/: V_2016.03.07_11.46__Data.sql  V_2016.03.07_12.47__Test_data.sql  V_2016.04.16_17.27__Log_conn.sql  V_2016.04.18_17.33__Log_conn_fix_dot_columns.sql  V_2016.04.21_11.17__Log_http.sql  V_2016.04.22_15.41__Ip_in_decimal.sql  V_2016.04.25_12.26__Log_files.sql  V_2016.04.26_18.35__Increase_length_field_size.sql  V_2016.04.27_11.29__Log_smtp.sql  V_2016.04.29_11.49__Add_prefix_for_bro.sql  V_2016.05.04_15.07__Task.sql  V_2016.05.05_15.14__Task_demo.sql  V_2016.05.18_13.10__Account.sql  V_2016.05.18_15.21__Task_comments.sql  V_2016.05.19_11.28__AccountSession.sql  V_2016.05.19_12.42__AccountSession_details.sql  V_2016.05.19_13.44__Account_demo.sql  V_2016.05.20_17.18__AccountSession_fk.sql  V_2016.05.30_16.49__Task_createdBy.sql  V_2016.06.08_15.10__Task_isActive.sql  V_2016.06.10_14.25__TaskPermit.sql  V_2016.06.10_15.18__TaskPermit_demo.sql  V_2016.06.13_16.49__Task_modified.sql  V_2016.06.14_12.17__Server.sql  V_2016.06.21_21.24__BroConn_history.sql  V_2016.06.23_20.29__TaskFilter.sql  V_2016.07.04_13.07__Bro_amtTasksList.sql  V_2016.07.07_12.42__Bro_createdAt.sql  V_2016.07.20_16.33__Bro_createdBy.sql  V_2016.07.20_17.29__Bro_index_created.sql  V_2016.07.20_18.42__Server_dbName.sql  V_2016.08.08_16.18__Agency.sql  V_2016.08.11_16.19__BroBinary.sql  V_2016.08.18_17.41__BroHttp_filenameRenamed.sql  V_2016.09.01_16.36__ServerStatus.sql  V_2016.09.01_16.58__Server_name.sql  V_2016.10.18_11.14__Event.sql  V_2016.10.24_16.49__Task_number.sql  V_2017.02.05_17.49__Task_mode.sql
src/main/resources/db/mysql/: V_2016.04.22_15.46__Ip_in_decimal.sql  V_2016.04.27_11.49__Long_smtp_decimal_ip.sql  V_2016.08.18_16.39__BroBinary_IPinDecimal.sql
src/main/resources/static/: app.css  app.js  index.html
src/main/webapp/: app.js  index.html
src/main/webapp/fonts/: .gitignore
src/main/webapp/scripts/: app.js
src/main/webapp/styles/: screen.scss
src/main/webapp/view/: conn.html  todo.html
src/main/webapp/view/account/: item.edit.html
src/main/webapp/view/bro/: binary.detail.html  http.detail.html  smtp.detail.html
src/main/webapp/view/common/: accessDenied.html  changePassword.html  login.html  navbar.html  parent.html
src/main/webapp/view/common/grid/: actions.html  grid.html  row-actions.html
src/main/webapp/view/task/: grid-actions.html  grid-button-view.html  item.edit.html  list.html  view.html
src/main/webapp/view/task/permit/: edit.html
src/test/java/name/valery1707/core/: PasswordGenerator.java
src/test/java/name/valery1707/core/configuration/: DatabaseNamingStrategyTest.java
src/test/java/name/valery1707/core/db/: SpecificationModeTest.java
src/test/java/name/valery1707/core/utils/: DateUtilsTest.java  EncodingUtilsTest.java  IpUtilsTest.java  ReflectionUtilsTest.java
src/test/java/name/valery1707/megatel/sorm/: DateUtilsTest.java  EncodingUtilsTest.java  FilesystemNotifyTest.java  IpUtilsTest.java  PasswordGenerator.java  ReflectionUtilsTest.java  TcpDumpToSql.java
(+166 files in other folders)
