#region Server
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
#endregion

#region DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:megatel-sorm;MODE=MySQL
spring.datasource.username=username
spring.datasource.password=any-password
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true
#endregion

#region Flyway configuration
flyway.locations=classpath:/db/migration
flyway.encoding=UTF-8
flyway.schemas=PUBLIC
flyway.sql-migration-prefix=V_
flyway.sql-migration-separator=__
flyway.sql-migration-suffix=.sql
#If many developers will be create database migration script in same time in different branches, then Flyway must apply all migrations even some migration will be interpreted as old
flyway.out-of-order=true
#Apply migrations even if database schema is not empty
flyway.baseline-on-migrate=true
#Database migration version format: "yyyy.MM.dd_HH.mm" in same Timezone.
#This format allow correctly order all migrations in strong way, and do not compel all developers to use single monotone increasing version sequence
flyway.baseline-version=2016.03.07_09.00
#This can fix CRC computation errors related to line-ending style in SQL files
#todo flyway.repairBeforeMigrate=true
#endregion

#region JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.physical_naming_strategy=name.valery1707.megatel.sorm.configuration.DatabaseNamingStrategy
#endregion

#region Security
#Only for testing purpose: use CSRF Token with CURL is complicated
security.enable-csrf=false
#todo securityRoleHierarchy=ROLE_ADMIN > ROLE_USER ; ROLE_USER > ROLE_GUEST
security.basic.enabled=false
#endregion

#region Internal params
#endregion
